*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: rgb(5, 54, 54);
    font-weight: 600;
}
body
{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url(/assets/images/paper.jpg);
}
.container
{
    position: absolute;
    width: 310px;
    aspect-ratio: 1/1.2;
    padding: 60px 80px 71px 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .1rem;
    background-image:url(/assets/images/wind.png);
}
.box_trophy
{
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 199;
    right: 30%;
    display: none;
}
.box_trophy img
{
    width: 100px;
    animation: trophyanime 1s ease-in infinite;
}
@keyframes trophyanime {
    25% {
        right:10px;
        margin-top: -10px;
        transform: rotate(-25deg);        
    }
    50% {
        margin-top: 0;
        transform: rotate(0deg);
    }
    75% {
        right: 10px;
        margin-top: -10px;
        transform: rotate(25deg);        
    }
    100% {
        transform: rotate(0px);
        
    }
    
}
.risk
{
    position: absolute;
    width: 310;
    aspect-ratio: 1/1;
    z-index: 10;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.risk .line
{
    width: 600px;
    height: 5px;
    background-color: red;
    flex: none;
}
.box_gramma
{
    position: absolute;
    width: 150px;
    aspect-ratio: 1/1;
    background-color: rgb(131, 253, 118);
    border-radius: 50%;
    border: .5rem solid white;
    box-shadow: 0 0 .3rem black;
    padding: 10px;
    transform: translate(-100px, 160px);
    z-index: 100;
}
.box_gramma img
{
    width: 100%;
    aspect-ratio: 1/1;
}
.box
{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
}
:where(.markX, .markO) {
    width: 100%;
    aspect-ratio: 1/1;
    position: absolute;
    display: none;
    place-items: center;
    pointer-events: none;
}
.show 
{
    display: grid;
}